<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.9.0/html-to-image.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Thank You</title>
    <script src="./index.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1.2vw;
      }
      .container {
        background-image: url("./images/background1.jpg");
        background-size: 100% 100%;
        color: white;
        font-size: 18px;
        height: 100vh;
        padding: 15% 35%;
      }
      .main-box {
        display: flex;
        flex-direction: column;
      }
      .brand {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-image: url("./images/logo.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100px;
      }
      .brand-title {
        font-size: 15px;
        font-style: italic;
      }
      .logo {
        width: 20%;
        margin: 0 auto;
      }
      .title {
        font-size: 45px;
        font-family: "Great Vibes", cursive;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form onsubmit="event.preventDefault(); return generateImage()">
      <input type="text" id="customerName" placeholder="Enter Customer Name" style="border: 1px solid black;"/>
      <p>Select gender</p>
      <input type="radio" id="male" name="gender" value="male" />
      <label for="male">Male</label><br />
      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">Female</label><br />
      <button type="submit" style="background-color: green; color:white; padding: .5vw">Submit</button>
      <p>After submit, right click to save image</p>
    </form>
    <div id="root"></div>
  </body>
</html>
